{
  "name": "hello-debugger",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "ts-node index.ts",
    "type-check": "tsc -noEmit --skipLibCheck"
  }
}
